import Formatter from '../core/Formatter'
import Tokenizer from '../core/Tokenizer'
import tokenTypes from '../core/tokenTypes'

const reservedWords = [
    'ADD',
    'ADMIN',
    'ANALYZE',
    'ARCHIVE',
    'ASC',
    'BEFORE',
    'BUCKET',
    'BUCKETS',
    'CASCADE',
    'CASE',
    'CHANGE',
    'CLUSTER',
    'CLUSTERED',
    'CLUSTERSTATUS',
    'COLLECTION',
    'COLUMN',
    'COLUMNS',
    'COMMENT',
    'COMPACT',
    'COMPACTIONS',
    'COMPUTE',
    'CONCATENATE',
    'CONF',
    'CONTINUE',
    'CREATE',
    'CROSS',
    'CUBE',
    'CURRENT',
    'CURRENT_DATE',
    'CURRENT_TIMESTAMP',
    'CURSOR',
    'DATA',
    'DATABASE',
    'DATABASES',
    'DATE',
    'DATETIME',
    'DAY',
    'DBPROPERTIES',
    'DECIMAL',
    'DEFERRED',
    'DEFINED',
    'DELETE',
    'DELIMITED',
    'DEPENDENCY',
    'DESC',
    'DESCRIBE',
    'DIRECTORIES',
    'DIRECTORY',
    'DISABLE',
    'DISTINCT',
    'DISTRIBUTE',
    'DOUBLE',
    'DROP',
    'ELEM_TYPE',
    'ELSE',
    'ENABLE',
    'END',
    'ESCAPED',
    'EXCHANGE',
    'EXCLUSIVE',
    'EXISTS',
    'EXPLAIN',
    'EXPORT',
    'EXTENDED',
    'EXTERNAL',
    'FALSE',
    'FETCH',
    'FIELDS',
    'FILE',
    'FILEFORMAT',
    'FIRST',
    'FLOAT',
    'FOLLOWING',
    'FOR',
    'FORMAT',
    'FORMATTED',
    'FROM',
    'FULL',
    'FUNCTION',
    'FUNCTIONS',
    'GRANT',
    'GROUP',
    'GROUPING',
    'HOLD_DDLTIME',
    'HOUR',
    'IDXPROPERTIES',
    'IF',
    'IGNORE',
    'IMPORT',
    'IN',
    'INDEX',
    'INDEXES',
    'INNER',
    'INPATH',
    'INPUTDRIVER',
    'INPUTFORMAT',
    'INSERT',
    'INT',
    'INTERSECT',
    'INTERVAL',
    'INTO',
    'IS',
    'ITEMS',
    'JAR',
    'KEYS',
    'KEY_TYPE',
    'LATERAL',
    'LINES',
    'LOAD',
    'LOCAL',
    'LOCATION',
    'LOCK',
    'LOCKS',
    'LOGICAL',
    'LONG',
    'MACRO',
    'MAP',
    'MAPJOIN',

    'MATERIALIZED',
    'MINUS',
    'MINUTE',
    'MONTH',
    'MORE',
    'MSCK',
    'NONE',
    'NOSCAN',
    'NOT',
    'NO_DROP',
    'NULL',
    'OF',
    'OFFLINE',
    'ON',
    'OPTION',

    'ORDER',

    'OUTPUTDRIVER',
    'OUTPUTFORMAT',
    'OVER',
    'OVERWRITE',
    'OWNER',
    'PARTIALSCAN',

    'PARTITION',
    'PARTITIONED',
    'PARTITIONS',

    'PLUS',
    'PRECEDING',
    'PRESERVE',
    'PRETTY',
    'PRINCIPALS',

    'PROTECTION',
    'PURGE',

    'READ',
    'READONLY',

    'REBUILD',
    'RECORDREADER',
    'RECORDWRITER',

    'REGEXP',
    'RELOAD',
    'RENAME',
    'REPAIR',
    'REPLACE',
    'RESTRICT',
    'REVOKE',
    'REWRITE',
    'RIGHT',
    'RLIKE',
    'ROLE',
    'ROLES',
    'ROLLUP',
    'ROW',
    'ROWS',
    'SCHEMA',
    'SCHEMAS',
    'SECOND',
    'SELECT',
    'SEMI',
    'SERDE',
    'SERDEPROPERTIES',
    'SERVER',
    'SET',
    'SETS',
    'SHARED',
    'SHOW',
    'SHOW_DATABASE',
    'SKEWED',
    'SMALLINT',
    'SORT',
    'SORTED',
    'SSL',
    'STATISTICS',
    'STORED',
    'STREAMTABLE',
    'STRING',
    'STRUCT',
    'TABLE',
    'TABLES',
    'TABLESAMPLE',
    'TBLPROPERTIES',
    'TEMPORARY',
    'TERMINATED',
    'THEN',
    'TIMESTAMP',
    'TINYINT',
    'TO',
    'TOUCH',
    'TRANSACTIONS',
    'TRANSFORM',
    'TRIGGER',
    'TRUE',
    'TRUNCATE',
    'UNARCHIVE',
    'UNBOUNDED',
    'UNDO',
    'UNION',
    'UNIONTYPE',
    'UNIQUEJOIN',
    'UNLOCK',
    'UNSET',
    'UNSIGNED',
    'UPDATE',
    'URI',
    'USE',
    'USER',
    'USING',
    'UTC',

    'UTCTIMESTAMP',
    'VALUES',
    'VALUE_TYPE',
    'VARCHAR',
    'VIEW',
    'WHEN',
    'WHERE',
    'WHILE',
    'WINDOW',
    'WITH',
    'YEAR',

    'ALL',
    'ALTER',
    'AND',
    'ARRAY',
    'AS',
    'AUTHORIZATION',
    'BETWEEN',
    'BIGINT',
    'BINARY',
    'BOOLEAN',
    'BOTH',
    'BY',
    'CASE',
    'CAST',
    'CHAR',
    'COLUMN',
    'CONF',
    'CREATE',
    'CROSS',
    'CUBE',
    'CURRENT',
    'CURRENT_DATE',
    'CURRENT_TIMESTAMP',
    'CURSOR',
    'DATABASE',
    'DATE',
    'DECIMAL',
    'DELETE',
    'DESCRIBE',
    'DISTINCT',
    'DOUBLE',
    'DROP',
    'ELSE',
    'END',
    'EXCHANGE',
    'EXISTS',
    'EXTENDED',
    'EXTERNAL',
    'FALSE',
    'FETCH',
    'FLOAT',
    'FOLLOWING',
    'FOR',
    'FROM',
    'FULL',
    'FUNCTION',
    'GRANT',
    'GROUP',
    'GROUPING',

    'IF',
    'IMPORT',
    'IN',
    'INNER',
    'INSERT',
    'INT',
    'INTERSECT',
    'INTERVAL',
    'INTO',
    'IS',

    'LEFT',
    'LESS',
    'LIKE',
    'MACRO',
    'MAP',
    'MORE',
    'NONE',
    'NOT',
    'NULL',
    'OF',
    'ON',

    'OUT',
    'OUTER',

    'PERCENT',

    'PROCEDURE',

    'READS',
    'REDUCE',
    'REGEXP',
    'REVOKE',
    'RIGHT',
    'RLIKE',
    'ROLLUP',
    'ROW',
    'ROWS',
    'SELECT',
    'SET',
    'SMALLINT',
    'TABLE',
    'TABLESAMPLE',
    'THEN',
    'TIMESTAMP',
    'TO',
    'TRANSFORM',
    'TRIGGER',
    'TRUE',
    'TRUNCATE',
    'UNBOUNDED',
    'UNIQUEJOIN',
    'UPDATE',
    'USER',
    'USING',
    'VALUES',
    'VARCHAR',
    'WHEN',
    'WHERE',
    'WINDOW',
    'WITH',
]

const reservedTopLevelWords = [
    'AFTER',
    'ALTER COLUMN',
    'ALTER DATABASE',
    'ALTER SCHEMA',
    'ALTER TABLE',
    'CLUSTER BY',
    'CLUSTERED BY',
    'DELETE FROM',
    'DISTRIBUTE BY',
    'FROM',
    'GROUP BY',
    'HAVING',
    'INSERT INTO',
    'INSERT',
    'LIMIT',
    'OPTIONS',
    'ORDER BY',
    'PARTITION BY',
    'PARTITIONED BY',
    'RANGE',
    'ROWS',
    'SELECT',
    'SET CURRENT SCHEMA',
    'SET SCHEMA',
    'TBLPROPERTIES',
    'UPDATE',
    'USING',
    'VALUES',
    'WHERE',
    'WINDOW',
]

const reservedTopLevelWordsNoIndent = [
    'EXCEPT ALL',
    'EXCEPT',
    'INTERSECT ALL',
    'INTERSECT',
    'UNION ALL',
    'UNION',
]

const reservedNewlineWords = [
    'AND',
    'ANTI JOIN',
    'CREATE OR',
    'CREATE',
    'CROSS JOIN',
    'ELSE',
    'FULL OUTER JOIN',
    'INNER JOIN',
    'JOIN',
    'LATERAL VIEW',
    'LEFT ANTI JOIN',
    'LEFT JOIN',
    'LEFT OUTER JOIN',
    'LEFT SEMI JOIN',
    'NATURAL ANTI JOIN',
    'NATURAL FULL OUTER JOIN',
    'NATURAL INNER JOIN',
    'NATURAL JOIN',
    'NATURAL LEFT ANTI JOIN',
    'NATURAL LEFT OUTER JOIN',
    'NATURAL LEFT SEMI JOIN',
    'NATURAL OUTER JOIN',
    'NATURAL RIGHT OUTER JOIN',
    'NATURAL RIGHT SEMI JOIN',
    'NATURAL SEMI JOIN',
    'OR',
    'OUTER APPLY',
    'OUTER JOIN',
    'RIGHT JOIN',
    'RIGHT OUTER JOIN',
    'RIGHT SEMI JOIN',
    'SEMI JOIN',
    'WHEN',
    'XOR',
]

export default class SparkSqlFormatter extends Formatter {
    static tokenizer = new Tokenizer({
        reservedWords,
        reservedTopLevelWords,
        reservedNewlineWords,
        reservedTopLevelWordsNoIndent,
        stringTypes: [`""`, "''", '``', '{}'],
        openParens: ['(', 'CASE'],
        closeParens: [')', 'END'],
        indexedPlaceholderTypes: ['?'],
        namedPlaceholderTypes: ['$'],
        lineCommentTypes: ['--', '-- '],
        specialWordChars: [':', '/', '.'],
    })

    tokenOverride(token) {
        // Fix cases where names are ambiguously keywords or functions
        if (
            token.type === tokenTypes.RESERVED_TOP_LEVEL &&
            token.value.toUpperCase() === 'WINDOW'
        ) {
            const lookAhead = this.tokenLookAhead()
            for (let i = 0; i < lookAhead.length; i++) {
                const aheadToken = lookAhead[i]
                if (aheadToken.type === tokenTypes.OPEN_PAREN) {
                    // This is a function call, treat it as a reserved word
                    token.type = tokenTypes.RESERVED
                }
                return token
            }
        }

        // Fix cases where names are ambiguously keywords or properties
        if (
            token.type === tokenTypes.CLOSE_PAREN &&
            token.value.toUpperCase() === 'END'
        ) {
            const lookBack = this.tokenLookBack()
            for (let i = 0; i < lookBack.length; i++) {
                const backToken = lookBack[i]
                if (
                    backToken.type === tokenTypes.OPERATOR &&
                    backToken.value === '.'
                ) {
                    // This is window().end (or similar) not CASE ... END
                    token.type = tokenTypes.WORD
                }
                return token
            }
        }
    }
}
